\relax 
\bibstyle{IEEEtran}
\bibdata{PF_bibtex_database}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Database creation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Feature matching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particle Filter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Measurement Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Resampling and Particle Redistribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Feel the need to put something here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{1}}
